# user-center-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sonnet/: UserCenterApplication.java
src/main/java/com/sonnet/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/sonnet/controller/: UserController.java
src/main/java/com/sonnet/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sonnet/model/domain/: User.java
src/main/java/com/sonnet/service/: UserService.java
src/main/java/com/sonnet/service/impl/: UserServiceImpl.java
src/test/java/com/sonnet/: UserCenterApplicationTests.java
src/test/java/com/sonnet/mapper/: UserMapperTest.java
src/test/java/com/sonnet/service/: UserServiceTest.java
